{
	"C_Cpp.configurationWarnings": "Disabled",
	"cmake.configureOnOpen": false,
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 5000,
	"editor.renderWhitespace": "boundary",
	"editor.detectIndentation": false,
	"files.associations": {
        "driver.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "cdefs.h": "c",
        "session_list.h": "c",
        "process.h": "c",
        "library.h": "c"
    },
	"files.exclude": {
		"**/cmake-build-debug": true,
		"**/build": true,
		"**/.idea": true
	}
}