{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/node_modules": true,
        "**/.idea": true,
        "driver/build": true,
        "driver/cmake-build-debug": true
    },

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "editor.renderWhitespace": "boundary"
}